Laboratory 2

aws ec2 create-vpc --cidr-block 20.20.0.0/16

aws ec2 create-subnet --vpc-id vpc-07affaf91c2e048eb --cidr-block 20.20.1.0/24

aws ec2 create-subnet --vpc-id vpc-07affaf91c2e048eb --cidr-block 20.20.0.0/24

aws ec2 create-internet-gateway

aws ec2 attach-internet-gateway --vpc-id vpc-07affaf91c2e048eb --internet-gateway-id igw-06c464d545a7fcff3

aws ec2 create-route-table --vpc-id vpc-07affaf91c2e048eb

aws ec2 create-route --route-table-id rtb-01211b11e1de2ce2b --destination-cidr-block 0.0.0.0/0 --gateway-id igw-06c464d545a7fcff3

aws ec2 associate-route-table --subnet-id subnet-0aa9aa169d5b47638 --route-table-id rtb-01211b11e1de2ce2b

aws ec2 modify-subnet-attribute --subnet-id subnet-0aa9aa169d5b47638 --map-public-ip-on-launch

aws ec2 create-key-pair --key-name KEYPAIR --query 'KeyMaterial' --output text > KEYPAIR.pem

aws ec2 create-security-group --group-name TarasHalatiuk --description "Cloud the Best" --vpc-id vpc-07affaf91c2e048eb

aws ec2 authorize-security-group-ingress --group-id sg-0f8da60782e59d58e --protocol tcp --port 22 --cidr 0.0.0.0/0

aws ec2 run-instances --image-id ami-0be2609ba883822ec --count 1 --instance-type t2.micro --key-name KEYPAIR --security-group-ids sg-0f8da60782e59d58e --subnet-id subnet-0aa9aa169d5b47638


i-02e9c61b4e3ab2396

