


aws s3 mb s3://s3-halatyuk

aws s3 ls

aws s3 sync . s3://s3-halatyuk

aws s3 website s3://s3-halatyuk/ --index-document index.html --error-document error.html

aws s3api put-bucket-policy --bucket s3-halatyuk --policy file://police.json

aws s3api put-bucket-policy --bucket s3-halatyuk --policy file://police.json

aws s3api put-bucket-policy --bucket iklab1 --policy "{\"Version\":\"2008-10-17\", \"Statement\":[{\"Sid\":\"AllowPublicRead\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::iklab1/*\",\"Condition\":{\"NotIpAddress\":{\"aws:SourceIp\":\"50.31.252.0/24\"}}}]}"